is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Carnet
build_property.RootNamespace = Carnet
build_property.ProjectDir = D:\Code\ECOLE\Bachelor-Iris\HelpDesk\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code\ECOLE\Bachelor-Iris\HelpDesk
build_property._RazorSourceGeneratorDebug = 

[D:/Code/ECOLE/Bachelor-Iris/HelpDesk/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/ECOLE/Bachelor-Iris/HelpDesk/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/ECOLE/Bachelor-Iris/HelpDesk/Pages/Tickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/ECOLE/Bachelor-Iris/HelpDesk/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/ECOLE/Bachelor-Iris/HelpDesk/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/ECOLE/Bachelor-Iris/HelpDesk/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-phnrv4vpyi
